<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>Eden19941216</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.D9F01EA3-3346-4E56-BB72-34F8CF855AC1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D9F01EA3-3346-4E56-BB72-34F8CF855AC1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.50.61</string>
			<key>ProxyServerPort</key>
			<integer>7890</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Eden_5G</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>华硕wifi代理</string>
	<key>PayloadIdentifier</key>
	<string>EdendeMacBook-Pro.1F11C04E-6275-43F5-A779-13438879A565</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EE59D789-077B-4F70-A52C-F3F534D251A1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
